<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<config xmlns="http://zanata.org/namespace/config/">
    <url>https://translate.zanata.org/</url>
    <project>apoderamentdigital</project>
    <project-version>0.1</project-version>
    <project-type>podir</project-type>
    <src-dir>po_files/pot</src-dir>
    <trans-dir>po_files</trans-dir>
    <rules/>
</config>
